# MyIncredibleOrderingApp

./: Dockerfile  MyIncredibleOrderingApp.csproj  MyIncredibleOrderingApp.http  MyIncredibleOrderingApp.slnx  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/: MyIncredibleOrderingApp.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
src/Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Order.Api.ExtressTest/: Program.cs  (+1 more)
src/Order.Api/Controllers/: OrdersController.cs
src/Order.Api/Data/: AppDbContext.cs
src/Order.Api/Data/Entities/: OrderEntity.cs  OutboxMessageEntity.cs
src/Order.Api/Data/Migrations/: 20260108011453_InitialCreate.Designer.cs  20260108011453_InitialCreate.cs  20260108020924_AddOutboxMessages.Designer.cs  20260108020924_AddOutboxMessages.cs  20260108214835_AddFilteredIndexForUnprocessedMessages.Designer.cs  20260108214835_AddFilteredIndexForUnprocessedMessages.cs  AppDbContextModelSnapshot.cs
src/Order.Api/Data/Repository/: IOrderRepository.cs  IOutboxMessageRepository.cs  OrderRepository.cs  OutboxMessageRepository.cs
src/Order.Api/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Order.Api/Dto/: CreateOrderRequest.cs
src/Order.Api/Entities/: OrderEntity.cs
src/Order.Api/Messaging/: IMqPublisher.cs  MqPublisher.cs
src/Order.Api/Messaging/Events/: IOrderEvents.cs  OrderEvents.cs
src/Order.Api/Migrations/: 20260108011453_InitialCreate.Designer.cs  20260108011453_InitialCreate.cs  20260108020924_AddOutboxMessages.Designer.cs  20260108020924_AddOutboxMessages.cs  AppDbContextModelSnapshot.cs
src/Order.Api/Models/: CreateOrderRequest.cs  OrderCreatedEvent.cs
src/Order.Api/Outbox/: OutboxBackgroundService.cs  OutboxProcessor.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.Api/Services/: IOrderService.cs  OrderService.cs
(+6 files in other folders)
