events {
    worker_connections 1024;
}

http {
    upstream order_api {
        least_conn;
        server order.api.1:8080;
        server order.api.2:8080;
        server order.api.3:8080;
        server order.api.4:8080;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://order_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
